<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@800&display=swap');
        *{

          /*ont-family: 'Noto Sans JP', sans-serif;*/
        }
        .mytitle{
            background-color: green;



            width: 300px;
            height:200px;

            color: white;

            text-align: center;

            padding-top: 30px;

            background-image: url("https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg");
            background-position: center;
            background-size: cover;

            border-radius: 10px;
        }
            .wrap {

                width: 300px;

                margin: 20px auto 0px auto;

            }
    </style>
</head>
<body>
   <div class="wrap">
     <div class="mytitle">
    <h1>ログインページ</h1>
    <h5>IDとパスワードを入力してください。</h5>
   </div>

<p>ID：<input type="text" /></p>
<p>PW：<input type="text" /></p>
<button class="mybtn">ログイン</button>
</body>
</html>
</div>
